<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_toggle_debug"
        android:title="Toggle Debug Info"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_theme"
        android:title="@string/action_theme"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_data_source"
        android:title="@string/action_data_source"
        app:showAsAction="never" />
</menu>
